<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">

  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
</head>

<body>
  <h1>Our Pricing</h1>
  <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
    Storage 2 Users Allowed Send up to 3 GB Learn More Professional
    &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
    Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
    Send up to 20 GB Learn More -->
  <div class="outer">

    <div class="inner1">
      <span>Annually</span>
      <input type="checkbox" id="slider-input" onchange="changePlan()">
      <label for="slider-input" class="slider"></label>
      <span>Monthly</span>
    </div>

    <div class="container">
      <div class="item1 ">
        <div class="plan-name">Basic</div>
        <div class="plan-rate"><span>$</span></div>
        <div class="basic-line">500 GB</div>
        <div class="basic-line">2 Users Allowed</div>
        <div class="basic-line basic-line1">Send up to 3 GB</div>
        <button class="button">LEARN MORE</button>
      </div>
      <div class="item2 ">
        <div class="plan-name">Professional</div>
        <div class="plan-rate"><span>$</span></div>
        <div class="basic-line">500 GB</div>
        <div class="basic-line">2 Users Allowed</div>
        <div class="basic-line basic-line1">Send up to 3 GB</div>
        <button class="button-m">LEARN MORE</button>
      </div>
      <div class="item1 ">
        <div class="plan-name">Master</div>
        <div class="plan-rate"><span>$</span></div>
        <div class="basic-line">500 GB</div>
        <div class="basic-line">2 Users Allowed</div>
        <div class="basic-line basic-line1">Send up to 3 GB</div>
        <button class="button">LEARN MORE</button>
      </div>
    </div>


  </div>
</body>
<script src="./script.js"></script>

</html>